//LOCALHOST
### Get All Users
GET http://localhost:3000/users


### Get contact by id
GET  http://localhost:3000/users/68c0d0e9bf6dd992fb5d3c59


### Create contact 
POST  http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "test@example.com",
    "username": "test@test.com",
    "name": "Hello",
    "ipaddress": "94.121.163.63"
}


### PUT contact
PUT  http://localhost:3000/users/68c0d0e9bf6dd992fb5d3c59 HTTP/1.1
Content-Type: application/json

{
    "email": "test@example.com",
    "username": "test@test.com",
    "name": "Hello",
    "ipaddress": "94.121.163.63"
}

### DELETE contact
DELETE http://localhost:3000/users/68c0d0e9bf6dd992fb5d3c59
